body {
  margin: 0;
  padding: 0;
  background-color: #dafbf7;
}

.menu {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100vh;
}

.menu li {
  list-style: none;
  margin: 20px;
}

.menu a {
  padding: 10px 30px;
  background-color: darkturquoise;
  text-decoration: none;
  color: white;
  border-radius: 50px;
}

.parent {
  height: 100vh;
}

.example-1 .parent {
  background-color: aqua;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.example-2 .parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 25%) 1fr;
      grid-template-columns: minmax(150px, 25%) 1fr;
  /**/
}

.example-2 .parent .sidebar {
  background-color: #e2e28f;
}

.example-2 .parent .section {
  background-color: plum;
}

.example-3 .parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

.example-3 .header-section {
  background-color: greenyellow;
  padding: 20px;
}

.example-3 .main-section {
  background-color: lightblue;
  padding: 20px;
}

.example-3 .footer-section {
  background-color: lightcoral;
  padding: 20px;
}

.example-4 .parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
  -ms-grid-columns: auto 1fr auto;
      grid-template: auto 1fr auto / auto 1fr auto;
  height: 100vh;
}

.example-4 .parent header {
  padding: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  background-color: pink;
}

.example-4 .parent .left-side {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background-color: #b5b5fa;
}

.example-4 .parent main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-color: #f6aa8f;
}

.example-4 .parent .right-side {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background-color: #fbfb68;
}

.example-4 .parent footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  background-color: #65e065;
}

.example-5 .parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  background-color: white;
}

.example-5 .parent .section-12 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
  background-color: #619b61;
}

.example-5 .parent .section-6 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
  background-color: coral;
}

.example-5 .parent .section-4 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / span 4;
  background-color: lightblue;
}

.example-5 .parent .section-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / span 2;
  background-color: #fafa8d;
}

.example-5 .parent .section {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */