body {
  margin: 0;
  padding: 0;
  background-color: rgb(218, 251, 247);
}
.menu {
  display: grid;
  place-items: center;
  height: 100vh;

  li {
    list-style: none;
    margin: 20px;
  }

  a {
    padding: 10px 30px;
    background-color: darkturquoise;
    text-decoration: none;
    color: white;
    border-radius: 50px;
  }
}

.pink {
  background-color: pink;
}
.purple {
  background-color: rgb(209, 177, 209);
}
.blue {
  background-color: lightblue;
}
.green {
  background-color: lightgreen;
}
.white {
  background-color: white;
}
.coral {
  background-color: rgb(253, 195, 172);
}
.yellow {
  background-color: lightyellow;
}


.parent {
  height: 100vh;
}
.example-1 .parent {
  background-color: aqua;
  display: grid;
  place-items: center;
}

.example-2 {
  .parent {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr; /**/

    .sidebar {
      background-color: rgb(226, 226, 143);
    }

    .section {
      background-color: plum;
    }
  }
}

.example-3 {
  .parent {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .header-section {
    padding: 20px;
  }
  .main-section {
    padding: 20px;
  }
  .footer-section {
    padding: 20px;
  }
}

.example-4 {

  .parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;

    .section {
      padding: 2rem;
    }
    
    header {
      grid-column: 1 / 4;
    }
    .left-side {
      grid-column: 1 / 2;
    }
    main {
      grid-column: 2 / 3;
    }
    .right-side {
      grid-column: 3 / 4;
    }
    footer {
      grid-column: 1 / 4;
    }
  }
}

.example-5 {
  .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .section-12 {
      grid-column: 1 / span 12;
    }
    .section-6 {
      grid-column: 1 / span 6;
    }
    .section-4 {
      grid-column: 4 / span 4;
    }
    .section-2 {
      grid-column: 3 / span 2;
    }
    .section {
      display: grid;
      place-items: center;
      text-align: center
    }
  }
}

.example-6 {
  .parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .box {
      padding: 1rem;
    }
  }
}

.example-7 {
  .parent {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;

    .visual {
      height: 100px;
      width: 100%;
    }

    .card {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      justify-content: space-between;
    }

    h3 {
      margin: 0
    }
  }
}

.example-8 {
  .parent {
    display: grid;
    place-items: center;

    .card {
      width: clamp(23ch, 50%, 46ch);
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .visual {
      height: 150px;
      width: 100%
    }
  }
}